{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/index.ts",
    "src/video",
    "src/thumbnail",
    "src/image",
    "src/shared",
    "src/mp4box.d.ts",
    "src/image/libheif.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
